   // В C#, примитивните податочни типови се класифицирани во две главни категории:
            // цели броеви (integral types) и реални броеви (floating-point types).
            // Освен тоа, постојат и типови за текст (character types) и булеви вредности (boolean type).
            // Еве ги основните примитивни типови во C#:

            //Цели броеви(Integral Types):
            //sbyte: 8 - битен цел број со знак(-128 до 127).
            //byte: 8 - битен цел број без знак(0 до 255).
            //short: 16 - битен цел број со знак(-32,768 до 32,767).
            //ushort: 16 - битен цел број без знак(0 до 65,535).
            //int: 32 - битен цел број со знак(-2,147,483,648 до 2,147,483,647).
            //uint: 32 - битен цел број без знак(0 до 4,294,967,295).
            //long: 64 - битен цел број со знак(-9,223,372,036,854,775,808 до 9,223,372,036,854,775,807).
            //ulong: 64 - битен цел број без знак(0 до 18,446,744,073,709,551,615).

            //Реални броеви(Floating-Point Types):
            //float: 32 - битен реален број од единична прецизност.
            //double: 64 - битен реален број од двојна прецизност.
            //decimal: 128 - битен број со фиксна точка и висока прецизност.
            //Типови за текст(Character Types):
            //char: 16 - битен Unicode знак.
            //Булев тип(Boolean Type):

            //bool: Вредност со два можни стани(true или false).
            //Овие примитивни типови во Ц# се користат за декларирање и манипулирање со различни видови податоци во програмски код.